{
  "files": [],
  "references": [
    {
      "path": "./packages/agent"
    },
    {
      "path": "./packages/language-model"
    },
    {
      "path": "./packages/language-model-ai-sdk"
    },
    {
      "path": "./packages/language-model-anthropic"
    },
    {
      "path": "./packages/language-model-openai"
    }
  ]
}
